<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.um.asn.i_spy.RegisterSlaveActivity">

    <EditText
        android:id="@+id/register_slave_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:hint="@string/register_slave_login_hint"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_slave_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/register_slave_password_hint"
        android:inputType="textPassword"
        android:layout_below="@+id/register_slave_login"
        android:layout_alignStart="@+id/register_slave_login"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/register_slave_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_slave_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="@string/register_slave_button_text" />
</RelativeLayout>
